# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""



import sys
print("python 버전 : {}".format(sys.version))

import pandas as pd
print("pandas 버전 : {}".format(pd.__version__))

import matplotlib
print("matplotlib 버전 : {}".format(matplotlib.__version__))

import numpy as np
print("numpy 버전 : {}".format(np.__version__))

import scipy as sp
print("scipy 버전 : {}".format(sp.__version__))

import IPython
print("IPython 버전 : {}".format(IPython.__version__))

import sklearn
print("sklearn : {}".format(sklearn.__version__))

data=list(range(1,11))

print(data)

# %matplotlib inline
import matplotlib.pyplot as plt
plt.plot(data,'r')

############################################################

from openpyxl import load_workbook

# C:\Users\Administrator\Documents\testFile

load_wb = load_workbook("/Users/Administrator/Documents/testFile/전국cctv표준데이터_2.xlsx", data_only=True)

#시트 이름으로 불러오기
load_ws = load_wb['Sheet1']

#print(load_ws['a1'].value)
#print(load_ws.cell(1,2).value)

# =============================================================================
# print('\n-----지정한 셀 출력-----')
# get_cells = load_ws['a1':'d2']
# for row in get_cells:
#     for cell in row:
#         print(cell.value)
# =============================================================================

# =============================================================================
# print('\n-----모든 행 단위로 출력-----')
# for row in load_ws.rows:
#     print(row)
# 
# 
# print('\n-----모든 열 단위로 출력-----')
# for column in load_ws.columns:
#     print(column)

# ============================================https://myjamong.tistory.com/51=================================
    
print('\n-----모든 행과 열 출력-----')
all_values = []
for row in load_ws.rows:
    row_value = []
    for cell in row:
        row_value.append(cell.value)
    all_values.append(row_value)
print(all_values)

